url =  https://academy.pega.com/
browser = edge
search = conducting an interaction


#chrome			------> For Google Chrome Browser
#edge			------> For MS Edge Browser
#firefox		------> For Mozilla FireFox Browser
